env=PROD
PROD.api_url=https://api.github.com
PROD.name=jovchinnikova/blog

browser=chrome
url=https://www.onliner.by
catalog_url=https://catalog.onliner.by
tv_catalog_url=https://catalog.onliner.by/tv?utm_source=catalog_tile&utm_medium=tv
explicit_timeout=100

selenium_url=http://localhost:4444/wd/hub